is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SportsApp
build_property.RootNamespace = SportsApp
build_property.ProjectDir = /Users/beyzaeken/Desktop/SWE203 - Web Programming/NetProjects/SWE203Fall24/Week6/SportsApp/SportsApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/beyzaeken/Desktop/SWE203 - Web Programming/NetProjects/SWE203Fall24/Week6/SportsApp/SportsApp
build_property._RazorSourceGeneratorDebug = 
